<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.2.0"/>
        <PackageReference Include="MySql.Data" Version="8.0.13"/>
        <PackageReference Include="MySql.Data.Entity" Version="6.10.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    </ItemGroup>

</Project>
